from flask import Blueprint, jsonify, request, session
from admin.models.question import Question
from admin.models.question_group import QuestionGroup
from admin.controllers.question_controller import QuestionController
from admin.controllers.question_group_controller import QuestionGroupController
from admin.models.topology import Topology
from admin.models.score import AdminScore  # Updated to use the renamed model directly
from admin.models.class_model import Class
from user.models import db, User as UserModel  # Rename to avoid conflicts
from user.models import Score as UserScore  # Use a clear name for the user's Score model
from user.models.association_tables import class_students
import json
from datetime import datetime

api_blueprint = Blueprint('api', __name__)
question_controller = QuestionController()
question_group_controller = QuestionGroupController()

@api_blueprint.route('/save_essay', methods=['POST'])
def save_essay():
    """Save an essay response for the current user"""
    if 'user_id' not in session:
        return jsonify({"status": "error", "message": "User not logged in."}), 403
    
    data = request.get_json()
    question_text = data.get('question')
    question_id = data.get('questionId')
    response_text = data.get('answer')
    category = data.get('category', 'riddle')
    
    if not response_text or not question_text:
        return jsonify({"status": "error", "message": "Missing question or response"}), 400
    
    try:
        from admin.models.essay_response import EssayResponse
        
        new_response = EssayResponse(
            user_id=session['user_id'],
            question_id=question_id,
            question_text=question_text,
            response_text=response_text,
            category=category
        )
        db.session.add(new_response)
        db.session.commit()
        
        return jsonify({"status": "success", "message": "Essay submitted for review"}), 200
    except Exception as e:
        db.session.rollback()
        print(f"Error saving essay: {str(e)}")
        return jsonify({"status": "error", "message": f"Database error: {str(e)}"}), 500

@api_blueprint.route('/questions', methods=['GET'])
def get_questions():
    """Get all questions, with optional category filter"""
    category = request.args.get('category')
    if category:
        questions = question_controller.get_questions_by_category(category)
    else:   
        questions = question_controller.get_all_questions()
    
    # Convert to JSON-serializable format
    result = []
    for question in questions:
        question_data = {
            'id': question.id,
            'numb': question.numb,
            'question': question.question,
            'answer': question.answer,
            'options': question.options,
            'explanation': question.explanation,
            'category': question.category
        }
        result.append(question_data)
    
    return jsonify(result)

@api_blueprint.route('/questions/<int:question_id>', methods=['GET'])
def get_question(question_id):
    """Get a single question by ID"""
    question = question_controller.get_question_by_id(question_id)
    
    if not question:
        return jsonify({'error': 'Question not found'}), 404
    
    question_data = {
        'id': question.id,
        'content': question.content,
        'category': question.category,
        'group_id': question.group_id if question.group_id else None
    }
    
    return jsonify(question_data)

@api_blueprint.route('/questions/<int:question_id>', methods=['PUT'])
def update_question(question_id):
    """Update a question's content and/or group"""
    data = request.json
    
    # Validate input
    if not data:
        return jsonify({'error': 'No data provided'}), 400
    
    question = question_controller.get_question_by_id(question_id)
    if not question:
        return jsonify({'error': 'Question not found'}), 404
    
    # Update fields
    if 'content' in data:
        question.content = data['content']
    
    if 'group' in data:
        # Remove from current group if any
        if question.group_id:
            question_controller.remove_from_group(question_id)
        
        # Add to new group if specified (not None or empty string)
        if data['group']:
            question_controller.add_to_group(question_id, data['group'])
    
    # Save changes
    question_controller.update_question(question)
    
    return jsonify({'status': 'success', 'message': 'Question updated successfully'})

@api_blueprint.route('/questions/<int:question_id>', methods=['DELETE'])
def delete_question(question_id):
    """Delete a question"""
    question = question_controller.get_question_by_id(question_id)
    
    if not question:
        return jsonify({'error': 'Question not found'}), 404
    
    # Delete the question
    question_controller.delete_question(question_id)
    
    return jsonify({'status': 'success', 'message': 'Question deleted successfully'})

@api_blueprint.route('/groups', methods=['GET'])
def get_groups():
    """Get all question groups"""
    groups = question_group_controller.get_all_groups()
    
    result = []
    for group in groups:
        group_data = {
            'id': group.id,
            'name': group.name,
            'description': group.description
        }
        result.append(group_data)
    
    return jsonify(result)

@api_blueprint.route('/groups', methods=['POST'])
def create_group():
    """Create a new question group"""
    data = request.json
    
    # Validate input
    if not data or 'name' not in data:
        return jsonify({'error': 'Group name is required'}), 400
    
    # Create new group
    new_group = question_group_controller.create_group(data['name'], data.get('description', ''))
    
    if not new_group:
        return jsonify({'error': 'Failed to create group'}), 500
    
    return jsonify({
        'status': 'success',
        'message': 'Group created successfully',
        'group': {
            'id': new_group.id,
            'name': new_group.name,
            'description': new_group.description
        }
    })

@api_blueprint.route('/groups/<int:group_id>', methods=['GET'])
def get_group(group_id):
    """Get a single group by ID"""
    group = question_group_controller.get_group_by_id(group_id)
    
    if not group:
        return jsonify({'error': 'Group not found'}), 404
    
    # Get questions in this group
    questions = question_controller.get_questions_by_group_id(group_id)
    
    group_data = {
        'id': group.id,
        'name': group.name,
        'description': group.description,
        'questions': [
            {
                'id': question.id,
                'content': question.content,
                'category': question.category
            } for question in questions
        ]
    }
    
    return jsonify(group_data)

@api_blueprint.route('/groups/<int:group_id>/stats', methods=['GET'])
def get_group_stats(group_id):
    """Get statistics for a group"""
    group = question_group_controller.get_group_by_id(group_id)
    
    if not group:
        return jsonify({'error': 'Group not found'}), 404
    
    # Get questions in this group
    questions = question_controller.get_questions_by_group_id(group_id)
    
    # Calculate statistics
    question_count = len(questions)
    
    # Count unique question types
    question_types = set()
    for question in questions:
        explanation = getattr(question, 'explanation', '')
        if explanation:
            if '[TYPE:fill_blank]' in explanation:
                question_types.add('Fill in the Blank')
            elif '[TYPE:short_answer]' in explanation:
                question_types.add('Short Answer')
            elif '[TYPE:matching]' in explanation:
                question_types.add('Matching')
            elif '[TYPE:essay]' in explanation:
                question_types.add('Essay')
            else:
                question_types.add('Multiple Choice')
        else:
            question_types.add('Multiple Choice')
    
    # Format created date if available
    created_date = 'N/A'
    if hasattr(group, 'created_at') and group.created_at:
        created_date = group.created_at.strftime('%Y-%m-%d')
    
    stats = {
        'questionCount': question_count,
        'typeCount': len(question_types),
        'types': list(question_types),
        'createdDate': created_date
    }
    
    return jsonify(stats)

@api_blueprint.route('/groups/<int:group_id>', methods=['PUT'])
def update_group(group_id):
    """Update a group's name and/or description"""
    data = request.json
    
    # Validate input
    if not data:
        return jsonify({'error': 'No data provided'}), 400
    
    group = question_group_controller.get_group_by_id(group_id)
    if not group:
        return jsonify({'error': 'Group not found'}), 404
    
    # Update fields
    if 'name' in data:
        group.name = data['name']
    
    if 'description' in data:
        group.description = data['description']
    
    # Save changes
    question_group_controller.update_group(group)
    
    return jsonify({'status': 'success', 'message': 'Group updated successfully'})

@api_blueprint.route('/groups/<int:group_id>', methods=['DELETE'])
def delete_group(group_id):
    """Delete a group"""
    group = question_group_controller.get_group_by_id(group_id)
    
    if not group:
        return jsonify({'error': 'Group not found'}), 404
    
    # Delete the group and get the count of deleted questions
    success, deleted_count = question_group_controller.delete_group(group_id)
    
    if not success:
        return jsonify({'error': 'Failed to delete group'}), 500
    
    return jsonify({
        'status': 'success', 
        'message': 'Group deleted successfully',
        'deletedQuestions': deleted_count
    })

# Topology API endpoints
@api_blueprint.route('/topology/challenges', methods=['GET'])
def get_topology_challenges():
    """Get all active topology challenges"""
    try:
        topologies = Topology.query.filter_by(is_active=True).all()
        return jsonify([{
            'id': topology.id,
            'title': topology.title,
            'description': topology.description,
            'difficulty': topology.difficulty,
            'topology_type': topology.topology_type,
            'base_score': topology.base_score,
            'time_bonus': topology.time_bonus,
            'perfect_match_bonus': topology.perfect_match_bonus,
        } for topology in topologies])
    except Exception as e:
        print(f"Error in get_topology_challenges: {str(e)}")
        return jsonify({'error': str(e)}), 500

@api_blueprint.route('/topology/challenge/<int:topology_id>', methods=['GET'])
def get_topology_challenge(topology_id):
    """Get a specific topology challenge by ID"""
    try:
        topology = Topology.query.get(topology_id)
        
        if not topology:
            return jsonify({'error': 'Topology not found'}), 404
        
        # Parse the initial configuration JSON
        try:
            initial_config = json.loads(topology.initial_config) if topology.initial_config else None
        except:
            initial_config = None
        
        return jsonify({
            'id': topology.id,
            'title': topology.title,
            'description': topology.description,
            'difficulty': topology.difficulty,
            'topology_type': topology.topology_type,
            'initial_config': initial_config,
            'base_score': topology.base_score,
            'time_bonus': topology.time_bonus,
            'perfect_match_bonus': topology.perfect_match_bonus,
        })
    except Exception as e:
        print(f"Error in get_topology_challenge: {str(e)}")
        return jsonify({'error': str(e)}), 500

@api_blueprint.route('/topology/completed', methods=['GET'])
def get_completed_topologies():
    """Get all completed topology challenges for the current user"""
    if 'user_id' not in session:
        return jsonify({'error': 'Not logged in'}), 401
    
    try:
        user_id = session['user_id']
        
        # Get all scores for this user that are related to topology challenges
        scores = UserScore.query.filter_by(user_id=user_id, category='topology').all()
        
        # Extract the topology IDs
        completed_ids = [score.challenge_id for score in scores if score.challenge_id is not None]
        
        return jsonify({'completed': completed_ids})
    except Exception as e:
        print(f"Error in get_completed_topologies: {str(e)}")
        return jsonify({'error': str(e)}), 500

@api_blueprint.route('/save_topology_score', methods=['POST'])
def save_topology_score():
    """Save a score for a completed topology challenge"""
    if 'user_id' not in session:
        return jsonify({'error': 'Not logged in', 'status': 'error'}), 401
    
    try:
        data = request.json
        if not data or 'score' not in data or 'topology_id' not in data:
            return jsonify({'error': 'Invalid data', 'status': 'error'}), 400
        
        user_id = session['user_id']
        score_value = data['score']
        topology_id = data['topology_id']
        category = data.get('category', 'topology')
        
        # Create a new score entry
        new_score = UserScore(
            user_id=user_id,
            score=score_value,
            category=category,
            challenge_id=topology_id,
            date_attempted=datetime.utcnow()
        )
        
        db.session.add(new_score)
        db.session.commit()
        
        # Update the user's last active timestamp
        user = UserModel.query.get(user_id)
        if user:
            user.last_active = datetime.utcnow()
            db.session.commit()
        
        return jsonify({'status': 'success', 'message': 'Score saved successfully'})
    except Exception as e:
        db.session.rollback()
        print(f"Error in save_topology_score: {str(e)}")
        return jsonify({'error': str(e), 'status': 'error'}), 500

@api_blueprint.route('/join-class', methods=['POST'])
def join_class():
    """Allow a student to join a class using a class code"""
    if 'user_id' not in session:
        return jsonify({'status': 'error', 'message': 'Not logged in'}), 401
    
    try:
        data = request.json
        if not data or 'code' not in data:
            return jsonify({'status': 'error', 'message': 'Class code is required'}), 400
        
        class_code = data['code'].strip().upper()  # Convert to uppercase for consistency
        user_id = session['user_id']
        
        # Validate class code format (assuming 6-char alphanumeric)
        if not class_code or len(class_code) != 6:
            return jsonify({'status': 'error', 'message': 'Invalid class code format. Code must be 6 characters.'}), 400
        
        # Find the class with this code
        class_to_join = Class.query.filter_by(code=class_code).first()
        if not class_to_join:
            return jsonify({'status': 'error', 'message': 'Class not found with this code. Please check the code and try again.'}), 404
        
        # Check if class is active
        if class_to_join.status != 'active':
            return jsonify({'status': 'error', 'message': 'This class is not currently active. Please contact your instructor.'}), 400
        
        # Check if class enrollment period is valid (between start and end dates)
        today = datetime.utcnow().date()
        if class_to_join.start_date and class_to_join.start_date > today:
            return jsonify({'status': 'error', 'message': f'This class is not open for enrollment until {class_to_join.start_date.strftime("%B %d, %Y")}.'}), 400
            
        if class_to_join.end_date and class_to_join.end_date < today:
            return jsonify({'status': 'error', 'message': 'This class has ended and is no longer accepting new students.'}), 400
        
        # Get the current user
        user = UserModel.query.get(user_id)
        if not user:
            return jsonify({'status': 'error', 'message': 'User not found'}), 404
            
        # Check if the student is already enrolled using direct query
        is_enrolled = db.session.query(class_students).filter(
            class_students.c.class_id == class_to_join.id,
            class_students.c.user_id == user.id
        ).first() is not None
        
        if is_enrolled:
            return jsonify({'status': 'error', 'message': 'You are already enrolled in this class'}), 400
          
        # Check if class is full - count students directly
        student_count = db.session.query(class_students).filter(
            class_students.c.class_id == class_to_join.id
        ).count()
        
        if student_count >= class_to_join.max_students:
            return jsonify({'status': 'error', 'message': f'This class is full ({student_count}/{class_to_join.max_students} students). Please contact your instructor.'}), 400
          
        # Add the student to the class using direct insert
        db.session.execute(
            class_students.insert().values(
                class_id=class_to_join.id,
                user_id=user_id,
                joined_date=datetime.utcnow(),
                status='active'
            )
        )
        db.session.commit()
        
        # Return success with class details
        return jsonify({
            'status': 'success',
            'message': f'Successfully joined class: {class_to_join.name}',
            'class': class_to_join.to_dict()
        })
        
    except Exception as e:
        db.session.rollback()
        print(f"Error in join_class: {str(e)}")
        return jsonify({'status': 'error', 'message': f'Error: {str(e)}'}), 500

@api_blueprint.route('/classes', methods=['GET'])
def get_enrolled_classes():
    """Get all classes the current user is enrolled in"""
    if 'user_id' not in session:
        return jsonify({'status': 'error', 'message': 'Not logged in'}), 401
    
    try:
        user_id = session['user_id']
        user = UserModel.query.get(user_id)
        if not user:
            return jsonify({'status': 'error', 'message': 'User not found'}), 404
            
        # Use the ORM relationship instead of direct queries
        enrolled_classes = user.enrolled_classes.filter(Class.status == 'active').all()
        
        # Convert classes to dictionary format for the response
        classes_data = [cls.to_dict() for cls in enrolled_classes]
        
        return jsonify({
            'status': 'success',
            'classes': classes_data
        })
        
    except Exception as e:
        print(f"Error in get_enrolled_classes: {str(e)}")
        return jsonify({'status': 'error', 'message': f'Error: {str(e)}'}), 500

@api_blueprint.route('/leave-class/<int:class_id>', methods=['POST'])
def leave_class(class_id):
    """Allow a student to leave a class"""
    if 'user_id' not in session:
        return jsonify({'status': 'error', 'message': 'You need to be logged in to leave a class'}), 401
    
    try:
        user_id = session['user_id']
        user = UserModel.query.get(user_id)
        
        if not user:
            return jsonify({'status': 'error', 'message': 'User account not found'}), 404
        
        # Find the class
        class_to_leave = Class.query.get(class_id)
        if not class_to_leave:
            return jsonify({'status': 'error', 'message': 'Class not found. It may have been deleted.'}), 404
        
        # Check if the user is enrolled in this class using direct query
        from user.models import class_students
        enrollment = db.session.query(class_students).filter(
            class_students.c.class_id == class_id,
            class_students.c.user_id == user_id
        ).first()
        
        if not enrollment:
            return jsonify({'status': 'error', 'message': 'You are not currently enrolled in this class'}), 400
            
        # Check if there are any pending assignments or work that might be lost
        # This would require additional models for assignments/submissions
        # For now, we'll just proceed with unenrollment
        
        # Remove the student from the class using direct SQL delete
        db.session.execute(
            class_students.delete().where(
                (class_students.c.class_id == class_id) & 
                (class_students.c.user_id == user_id)
            )
        )
        db.session.commit()
        
        return jsonify({
            'status': 'success',
            'message': f'You have successfully unenrolled from {class_to_leave.name}'
        })
        
    except Exception as e:
        db.session.rollback()
        print(f"Error in leave_class: {str(e)}")
        return jsonify({'status': 'error', 'message': f'Error: {str(e)}'}), 500
